{
  "ConnectionStrings": {
    "SocialMedia": "Server=localhost;Database=SocialMedia;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "gasdasgasdqwdqw2343dasdas",
    "Issuer": "http://localhost:4818",
    "Audience": "http://localhost:4818"

  }
}
